<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2"
    android:background="@color/white">

    <ImageView
        android:id="@+id/note"
        android:layout_width="352dp"
        android:layout_height="280dp"
        android:background="@drawable/rectangle"
        android:elevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.391"
        />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/hamon_bold"
        android:text="Add Note"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/note"
        app:layout_constraintStart_toStartOf="@+id/note"
        android:layout_marginLeft="12dp"/>

    <EditText
        android:id="@+id/titleField"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:hint="Title"
        android:fontFamily="@font/hamon"
        android:paddingHorizontal="18dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/note"
        app:layout_constraintStart_toStartOf="@+id/note"
        app:layout_constraintTop_toTopOf="@+id/note"

        android:background="@null"
        android:layout_marginHorizontal="5dp"
        android:elevation="31dp"
        android:outlineProvider="none"
        android:inputType="text"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/contentField"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:background="@null"
        android:elevation="31dp"
        android:fontFamily="@font/hamon"
        android:hint="Content"
        android:textSize="18sp"
        android:gravity="top"
        android:outlineProvider="none"
        android:paddingHorizontal="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/note"
        app:layout_constraintEnd_toEndOf="@+id/note"
        app:layout_constraintStart_toStartOf="@+id/note"
        app:layout_constraintTop_toBottomOf="@+id/titleField" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="352dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note"
        android:layout_marginTop="58dp"
        android:background="@drawable/rectangle_black"
        android:text="Save"
        android:fontFamily="@font/hamon_bold"
        android:textColor="@color/white"
        />


</androidx.constraintlayout.widget.ConstraintLayout>